

group 'io.confluent.billing'
version '1.0-SNAPSHOT'


buildscript {
    ext.kotlin_version = '1.8.0'
    ext.khttp_version = '0.1.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'

compileKotlin { kotlinOptions.jvmTarget = "11" }
compileTestKotlin { kotlinOptions.jvmTarget = "11" }

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation("com.github.kittinunf.fuel:fuel:2.3.1")
    implementation("com.github.kittinunf.fuel:fuel-gson:2.3.1")
    implementation("org.json:json:20230227")
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.jetbrains.spek', name: 'spek-api', version: '1.1.5'
    testImplementation group: 'org.jetbrains.spek', name: 'spek-subject-extension', version: '1.1.5'
    testImplementation group: 'org.jetbrains.spek', name: 'spek-junit-platform-engine', version: '1.1.5'
}